export const STATIC = {
    STORY: `
Добро пожаловать в город Палерма, столицу острова Сицилия, Италия, 1929 год. 

Дым поражения горькой сажей осел на душах горожан. Всего несколько лет назад страна, ликуя, смотрела в будущее. Теперь же, после унизительного провала в войне, будущее кажется зыбким и полным гнева. Корона пошатнулась. Её авторитет трещит по швам, а обещания единства и прогресса звучат как пустой звон монет в кармане спекулянта.

Но здесь, на Сицилии, король продолжает иметь авторитет для части горожан. Но ещё власть принадлежит тем, кто правит не по указу дворца, а по законам старше этого королевства. Законам омерты — молчания, и риспетто — уважения. Их называют «Корте Нера» ("Черный двор").

Это не просто бандиты. Это мафиозная группировка, параллельное государство, чьи корни уходят в века. Они безжалостны, чержат людей в страхе и их руками совершаются страшные вещи. Они имеют огромное влияние на часть горожан. Они вершат свой суд в узких переулках города, где солнце никогда не пробивается до мостовой.

Их власть — тихая, как шаги по ковру в дворцовом зале. До поры. 

Потому что теперь в Палерму прибыли сам Король со своими приблеженными, чтобы разобраться со всем беспределом. 

Именно в этот кипящий котёл судьбы Вы брошены.

Вы собрались в Палермо — городе, где роскошь соседствует с нищетой, где запах жасмина смешивается с запахом страха, а городской фестиваль «Мира и Покоя» не просто место, он полон тайн и загадок.

Каждый из вас — фигура на этой шахматной доске, где чёрное и белое давно перемешались в грязно-серую правду.

В городе назревает буря. Недовольство короной ищет выхода. «Корте Нера» готовится дать сокрушительный ответ. Ваши связи, ваши секреты и ваша воля решат, кто будет править улицами Палермо завтра — Король или Дон в тени.

Готовьте свои маски. В Палермо нет места случайностям, только выборы. И за каждый придётся заплатить.

La partita è cominciata.
(Партия началась.)
    `,
    RULES: [
        {
            title: 'Памятка',
            items: [
                'ОБЯЗАТЕЛЬНО читаем памятку, прежде чем что-то жмать.',
                'Отмечать цели, как выполненные, просто так НЕЛЬЗЯ, потому что за отмену выполнения цели накладывается ШТРАФ 5 ОВ. Помимо этого, мастер игры в последствии обязательно проверит факт выполнения цели, поэтому надеемся на вашу СОЗНАТЕЛЬНОСТЬ и ЧЕСТНОСТЬ.',
                'ОВ – это очки влияния, которые отмечены в профиле персонажа, как фиолетовые звезды. Они зарабатываются выполнением личных квестов и интеракций на локации. Красные звезды в странице фракции – ОВ, начисляемые за командные цели.',
                'Золотые монеты – это игровая валюта, которую можно передавать другим игрокам. Они нужны для большинства взаимодействий персонажами, а также могут потребоваться для выполнения ваших квестов. Источники денег ограничены – расходуйте их с умом.',
                'Для общения НЕЛЬЗЯ использовать мессенджеры. В игре продумана механика передачи бумажных писем через почтальона Веру. Тариф согласуется на месте.',
                'Рекомендуется использовать телефон ТОЛЬКО для интеракций на сайте, мониторинга новостного телеграмм канала, а также ведения заметок.',
                'Отыгрыш, соответствующий вашей роли, будет поощряться мастерами игры в виде ОВ или денег. Игнорирование важных деталей будет караться штрафами.',
                'По любому вопросу можно обратиться к мастеру игры за помощью, если вы оказались в тупике. Мы вас направим.',
                'Играйте согласно вашей роли, не основываясь на взаимоотношениях в реальной жизни. Доверие может сыграть с вами злую шутку.',
                'Комнаты, ничем не отмеченные на карте, являются нейтральными зонами. Уличенное нахождение в функциональной комнате без хозяина может быть рассмотрено как проникновение.',
            ],
        },
        {
            title: 'Игровые механики',
            items: [
                'НОВОСТИ. Реализованы как ТГК "Lo Scandalo". Когда выходит новость, необходимо использовать реакции для влияния на результат подсчёта очков. При помощи новостей можно контролировать прогресс оппонента, зарабатывать ОВ и отслеживать появление активностей на локации.',
                'ПРЕДМЕТЫ. Все предметы в игре имеют уникальные свойства. Например, некоторые, такие как ДОГОВОР, будут приносить денежные средства и новые предметы, а другие – разблокировать новые возможности. Помимо этого, предметы могут носить как исключительно информативный характер, так и обладать каким-то активным действием. Предметы могут быть реализованы как через сайт, так и как физический предмет в виде карточки с описанием или аутентичного материального аналога.',
                'ДОГОВОР. Может быть заключен с некоторыми персонажами. Нужен как источник денег, предметов и доверия. Конкретные условия уточняются при заключении.',
                'ОМЕРТА. Накладывает штраф при нарушении условий договора.',
                'БАР. Здесь можно заказать напиток у Бармена. Употребление алкоголя не в баре карается статьёй 16 ФЗ и накладывает нефиксированный штраф.',
                'СТАВКИ. В игре реализована механика ставок через специальный журнал.',
                'КРЕДИТЫ. Можно брать деньги в долг у Банкира на условиях, к которым вы придёте во время игры. Неуплата кредита в указанный срок или к концу игры наложит ШТРАФ.',
            ],
        },
    ],
};
